REPLICATE_API_KEY=r8_PT67qpcPYfcc94KOzLlibtMHWuOs7G13gjwDr

# For rate limiting
UPSTASH_REDIS_REST_URL=https://usw1-measured-cub-33737.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYPJACQgNzNiYjU3MzQtNWEwMC00N2UyLWE5ZjAtYTYzNTAxNjM5ODFhY2E3Y2M5YTk4NWUwNDU5NmFkZTAwMDdkY2EwNjc2MDY=

# Database
DATABASE_URL="postgresql://ywz:12345@localhost:5432/turntopic"
# DATABASE_URL="postgresql://postgres:880722SheepSheep!@db.ujnvtofbluwjsksplekn.supabase.co:5432/postgres"

# Upload.io
UPLOAD_ACCOUNT_ID=12a1yBZ
UPLOAD_APIKEY=public_12a1yBZ3H44YxxUMCWehveSQrgJr

# Google OAuth
GOOGLE_CLIENT_ID=940796688623-132db586tmsmi2k10dfhsn9muatv9ai4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_ID=789f7d0eebb0b4276467
GITHUB_SECRET=58b55c28844eaddf5b9ea1894960d54f08530a06

NEXTAUTH_URL=http://localhost:3000/api/auth

SECRET=ABCDEFGHJKL