# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Database
DATABASE_URL="postgresql://xxx:12345@localhost:5432/turntopic"

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000/api/auth

# UPLOAD.IO
NEXT_PUBLIC_UPLOAD_KEY=

SECRET=
